# address-api

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/vuvo/address/: City.java  CorsFilter.java  Country.java  CountryService.java  CountryStateResource.java  State.java
src/main/resources/: application.properties
src/native-test/java/org/vuvo/: GreetingResourceIT.java
src/test/java/org/vuvo/: CountryStateResourceTest.java
